# Power Wheels battery replacement for the car #

This Project is about creating a platform where the user can use from different [power wheels battery](http://www.on-line-today.com/power-wheels-battery/) that is in the online store. so when it comes
to finding a new replacement for an old battery. We need to make sure that it's the best one to have on our electric car that we got for our kids.
Power Wheels batteries are very sensitive for that reason it can only be shipped inside the US.

### What is this repository for? ###

* E-commerce
* Version 0.1

### How do I get a new battery set up and replaced properly? ###

* Find the voltage of your power wheels
* Wether it's 12v or 6v power wheels battery you are good to go
* most power wheels can't run more than the 12 voltage part so remember to check it out
* when you get the battery you then need to charge it as much as it needs
* put the battery in the electric kid's car in the place of the older one
* when the power wheels battery replacement is in the car you then are good to go and click the ON button